;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="F_ADD_1" Type="F_ADD" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="10" Destination="F_ADD_1.IN1" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="10" Destination="F_ADD_1.IN2" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="OUT_ANY_CONSOLE_1" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="1" Destination="OUT_ANY_CONSOLE_1.QI" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><Connection Source="START.COLD" Destination="F_ADD_1.REQ" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><Connection Source="F_ADD_1.CNF" Destination="OUT_ANY_CONSOLE_1.REQ" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><Connection Source="F_ADD_1.OUT" Destination="OUT_ANY_CONSOLE_1.IN" /></Request>
EMB_RES;<Request ID="10" Action="START"/>
