<?xml version="1.0" encoding="UTF-8"?>
<System Name="TestProject" Comment="">
	<VersionInfo Version="1.0" Author="Simon" Date="2024-11-18">
	</VersionInfo>
	<Application Name="TestProjectApp" Comment="">
		<SubAppNetwork>
			<FB Name="INT2INT" Type="INT2INT" Comment="" x="5066.666666666667" y="2266.666666666667">
				<Parameter Name="IN" Value="10"/>
			</FB>
			<FB Name="OUT_ANY_CONSOLE_1" Type="OUT_ANY_CONSOLE" Comment="" x="7866.666666666667" y="1333.3333333333335">
				<Parameter Name="QI" Value="1"/>
			</FB>
			<FB Name="F_ADD_1" Type="F_ADD" Comment="" x="6666.666666666667" y="2266.666666666667">
			</FB>
			<FB Name="INT2INT_1" Type="INT2INT" Comment="" x="5200.0" y="1333.3333333333335">
			</FB>
			<FB Name="STRING2STRING" Type="STRING2STRING" Comment="" x="7466.666666666667" y="3200.0">
			</FB>
			<FB Name="STRING2STRING_1" Type="STRING2STRING" Comment="" x="7260.0" y="3766.666666666667">
			</FB>
			<EventConnections>
				<Connection Source="F_ADD_1.CNF" Destination="OUT_ANY_CONSOLE_1.REQ" Comment="" dx1="326.6666666666667"/>
				<Connection Source="INT2INT_1.CNF" Destination="F_ADD_1.REQ" Comment="" dx1="486.6666666666667"/>
				<Connection Source="OUT_ANY_CONSOLE_1.CNF" Destination="INT2INT.REQ" Comment="" dx1="80.0" dx2="80.0" dy="600.0"/>
				<Connection Source="OUT_ANY_CONSOLE_1.CNF" Destination="INT2INT_1.REQ" Comment="" dx1="80.0" dx2="80.0" dy="-306.6666666666667"/>
				<Connection Source="STRING2STRING_1.CNF" Destination="STRING2STRING.REQ" Comment="" dx1="80.0" dx2="80.0" dy="-146.66666666666669"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="INT2INT.OUT" Destination="F_ADD_1.IN2" Comment="" dx1="480.0"/>
				<Connection Source="F_ADD_1.OUT" Destination="OUT_ANY_CONSOLE_1.IN" Comment="" dx1="326.6666666666667"/>
				<Connection Source="INT2INT_1.OUT" Destination="F_ADD_1.IN1" Comment="" dx1="360.0"/>
				<Connection Source="F_ADD_1.OUT" Destination="INT2INT_1.IN" Comment="" dx1="80.0" dx2="80.0" dy="-400.0"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="FORTE_PC" Type="FORTE_PC" Comment="" x="693.3333333333334" y="653.3333333333334">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC" Comment="device profile"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111" Comment="color"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="INT2INT" Type="INT2INT" Comment="" x="1640.0" y="2933.3333333333335">
					<Parameter Name="IN" Value="10"/>
				</FB>
				<FB Name="INT2INT_1" Type="INT2INT" Comment="" x="1866.6666666666667" y="1866.6666666666667">
				</FB>
				<FB Name="OUT_ANY_CONSOLE_1" Type="OUT_ANY_CONSOLE" Comment="" x="4800.0" y="2266.666666666667">
					<Parameter Name="QI" Value="1"/>
				</FB>
				<FB Name="F_ADD_1" Type="F_ADD" Comment="" x="3240.0" y="2800.0">
				</FB>
				<EventConnections>
					<Connection Source="INT2INT_1.CNF" Destination="F_ADD_1.REQ" Comment="" dx1="526.6666666666667"/>
					<Connection Source="F_ADD_1.CNF" Destination="OUT_ANY_CONSOLE_1.REQ" Comment="" dx1="406.6666666666667"/>
					<Connection Source="START.COLD" Destination="INT2INT_1.REQ" Comment="" dx1="333.33333333333337"/>
					<Connection Source="START.COLD" Destination="INT2INT.REQ" Comment="" dx1="266.6666666666667"/>
					<Connection Source="OUT_ANY_CONSOLE_1.CNF" Destination="INT2INT.REQ" Comment="" dx1="80.0" dx2="80.0" dy="873.3333333333334"/>
					<Connection Source="OUT_ANY_CONSOLE_1.CNF" Destination="INT2INT_1.REQ" Comment="" dx1="80.0" dx2="80.0" dy="-133.33333333333334"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="INT2INT_1.OUT" Destination="F_ADD_1.IN1" Comment="" dx1="413.33333333333337"/>
					<Connection Source="INT2INT.OUT" Destination="F_ADD_1.IN2" Comment="" dx1="480.0"/>
					<Connection Source="F_ADD_1.OUT" Destination="OUT_ANY_CONSOLE_1.IN" Comment="" dx1="526.6666666666667"/>
					<Connection Source="F_ADD_1.OUT" Destination="INT2INT_1.IN" Comment="" dx1="80.0" dx2="80.0" dy="-400.0"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="TestProjectApp.INT2INT" To="FORTE_PC.EMB_RES.INT2INT"/>
	<Mapping From="TestProjectApp.INT2INT_1" To="FORTE_PC.EMB_RES.INT2INT_1"/>
	<Mapping From="TestProjectApp.OUT_ANY_CONSOLE_1" To="FORTE_PC.EMB_RES.OUT_ANY_CONSOLE_1"/>
	<Mapping From="TestProjectApp.F_ADD_1" To="FORTE_PC.EMB_RES.F_ADD_1"/>
	<Segment Name="Ethernet" Type="Ethernet" Comment="" x="1733.3333333333335" y="1600.0" dx1="2000.0">
		<Attribute Name="Color" Type="STRING" Value="161,130,236" Comment="color"/>
	</Segment>
	<Link SegmentName="Ethernet" CommResource="FORTE_PC" Comment="">
	</Link>
</System>
