;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="STRING2STRING" Type="STRING2STRING" /></Request>
EMB_RES;<Request ID="4" Action="CREATE"><FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="1" Destination="OUT_ANY_CONSOLE.QI" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><Connection Source="STRING2STRING.CNF" Destination="OUT_ANY_CONSOLE.REQ" /></Request>
EMB_RES;<Request ID="7" Action="CREATE"><Connection Source="OUT_ANY_CONSOLE.CNF" Destination="STRING2STRING.REQ" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><Connection Source="START.COLD" Destination="STRING2STRING.REQ" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.IN" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.LABEL" /></Request>
EMB_RES;<Request ID="10" Action="START"/>
